<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UnidentifiedActivity"
    tools:showIn="@layout/activity_noidentifi">

    <Button
        android:id="@+id/sign_in"
        android:layout_width="270dp"

        android:layout_height="wrap_content"
        android:text="S'authentifier"
        android:textColor="@android:color/white"
        android:background="#008080"
        android:layout_marginTop="103dp"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true" />
    <!--
    <Button
        android:id="@+id/sign_in"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp" />
     -->

    <Button
        android:id="@+id/register"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:textColor="@android:color/white"
        android:background="#008080"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in"
        android:layout_marginTop="117dp" />
    <!--
    <Button
        android:id="@+id/register"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in" />
    -->

</RelativeLayout>
