<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ServiceDetailFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/laverie"
                android:scaleType="centerCrop"
                android:layout_weight="1.19" />

            <TextView
                android:id="@+id/titreservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service de laverie"
                android:textColor="#187887"
                android:textSize="@dimen/font_size_big"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/titrecategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service de Netoyage"
                 />

            <TextView
                android:id="@+id/adresseservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="230, Rue de triolet"
                />

            <TextView
                android:id="@+id/priceservice"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="20 €"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/descriptionservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service de laverie à docimicile à côte des universités à Montpellier"
                android:layout_weight="3.01" />

            <Button
                android:id="@+id/Button_paiment"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Payer"
                android:layout_marginTop="30dp"
                android:background="#187887"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Votre commentaire"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>


            <Button
                android:id="@+id/button_start_coneration"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Envoyer un message au fournisseur"
                android:background="@drawable/xml_btn_blue"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
