<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/message"
            android:title="Mes messages" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mes commandes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_launcher"
            android:title="Mes Service " />
        <item
            android:id="@+id/nav_validate_codes"
            android:icon="@drawable/ic_launcher"
            android:title="Validation des codes" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logout"
            android:title="Se déconécter " />
    </group>
</menu>
